# Cantus-Back-End

./: .gitignore  README.md
.github/workflows/: SonarScannerBuild.yml  build.yml  cantus-container-apps-AutoDeployTrigger-151fb1d3-3ac8-4d9e-a612-04a2114071b9.yml  cantus-container-apps-AutoDeployTrigger-809e54ad-5dd3-4eef-b0ad-355ebfe6dee6.yml  cantus-container-apps-AutoDeployTrigger-9186d92e-7d73-4d0a-b30a-a26d0dccedd1.yml  docker-image.yml  main_Cantus.yml  main_cantuscode.yml
Cantus/: Cantus.csproj  Cantus.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cantus/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Cantus/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Cantus/.sonarqube/conf/cs/: SonarLint.xml
Cantus/.sonarqube/conf/vbnet/: SonarLint.xml
Cantus/Cantus/: Cantus.csproj  Dockerfile  WeatherForecast.cs
Cantus/Cantus/Controllers/: WeatherForecastController.cs
Cantus/Cantus/Properties/: launchSettings.json
Cantus/Controllers/: BlobStorageController.cs  SpotifyMusicController.cs  UserController.cs  WeatherForecastController.cs
Cantus/Data/: UserDbContext.cs
Cantus/Models/: BlobResponseDTO.cs  BlobStorageDTO.cs  CantusUser.cs  Playlist.cs  SpotifyTokenResponse.cs  UserDTO.cs
Cantus/Properties/: launchSettings.json
Cantus/Services/: BlobStorageService.cs  FileService.cs  SpotifyService.cs  UserService.cs
