sonar.projectKey=CantusBackEnd
sonar.working.directory=C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus
sonar.pullrequest.cache.basepath=C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus

6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.projectKey=CantusBackEnd:6FFF74D6-79DA-4D55-B543-2FC355552FB6
6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.projectName=Cantus
6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.projectBaseDir=C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus
6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.sourceEncoding=utf-8
6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.sources=\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\Program.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\WeatherForecast.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\obj\\Debug\\net6.0\\Cantus.GlobalUsings.g.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\obj\\Debug\\net6.0\\Cantus.AssemblyInfo.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\obj\\Debug\\net6.0\\Cantus.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\appsettings.Development.json",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\appsettings.json",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\.dockerignore",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\Dockerfile",\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\Properties\\launchSettings.json"

6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\.sonarqube\\out\\0"
6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\.sonarqube\\out\\0\\Issues.json"

6FFF74D6-79DA-4D55-B543-2FC355552FB6.sonar.working.directory=C:\\Users\\jhoof\\Desktop\\School\\6th semester\\INDV PROJ\\Dev\\Cantus Git\\Cantus-Back-End\\Cantus\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6FFF74D6-79DA-4D55-B543-2FC355552FB6

